<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #top {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top-color: orange;
        }

        #bottom {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-bottom-color: orange;
        }

        #left {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-left-color: orange;
        }

        #right {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-right-color: orange;
        }

        #equal-triangle {
            width: 0;
            height: 0;
            border-left: solid 50px transparent;
            border-right: solid 50px transparent;
            border-bottom: solid 86.6px pink;
        }

        #trapezoid {
            width: 0;
            height: 0;
            border-left: solid 50px pink;
            border-right: solid 50px transparent;
            border-bottom: solid 50px pink;
        }
    </style>
</head>

<body>
    <div id="top"></div>
    <div id="left"></div>
    <div id="right"></div>
    <div id="bottom"></div>
    <br />
    <div id="equal-triangle"></div>
    <br />
    <div id="trapezoid"></div>
</body>

</html>