<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*line-height实现垂直居中*/
        .container1 {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            line-height: 200px;

        }

        .box1 {
            display: inline;
            border: 1px solid olive;
            margin: 0 auto;
            padding: 10px;
            line-height: 20px;
            text-align: center
        }

        /*实现完全居中*/
        .container2 {
            width: 200px;
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            position: relative;
        }

        .box2 {
            width: 50px;
            height: 20px;
            border: 1px solid olive;
            margin: auto;
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="box1">盒子一</div>
    </div>
    <div class="container2">
        <div class="box2">盒子二</div>
    </div>

</body>

</html>