<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        body {
            background: black;
            display: flex;
            flex-wrap: wrap;
        }

  
        .container {
            width: 80px;
            height: 80px;
            margin: 30px;
            padding: 10px;
            background: white;
            border-radius: 10%;
            display: flex;

        }

        .item {
            width: 20px;
            height: 20px;
            background: black;
            border-radius: 50%
        }

        .container1 {
            justify-content: center;
            align-items: center
        }

        .container2 {
            flex-direction: column;
            justify-content: space-between
        }


        .item2:nth-child(1) {
            align-self: flex-start;
        }

        .item2:nth-child(2) {
            align-self: flex-end;
        }

        .item3:nth-child(1) {
            align-self: flex-start;
        }

        .item3:nth-child(2) {
            align-self: center
        }

        .item3:nth-child(3) {
            align-self: flex-end;
        }


        .row {
            display: flex;
            justify-content: space-between;
        }

        .item5 {
            align-self: center
        }
       
    </style>
</head>

<body>
    
    <div class="container container1">
        <div class="item"></div>
    </div>
    <div class="container container2">
        <div class="item item2"></div>
        <div class="item item2"></div>
    </div>
    <div class="container container2">
        <div class="item item3"></div>
        <div class="item item3"></div>
        <div class="item item3"></div>
    </div>
    <div class="container container2">
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <div class="container container2">
        <div class="row">
            <div class="item "></div>
            <div class="item "></div>
        </div>
        <div class="item item5"></div>
        <div class="row">
            <div class="item "></div>
            <div class="item "></div>
        </div>

    </div>

    <div class="container container2">
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

</body>

</html>
